
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYWVna29xZm1ldnR0ZGdmYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjkyMjksImV4cCI6MjA1NzEwNTIyOX0.0ieoK7MRTBzy554y16YARoVYqQxoFqKMcB89F5vrThc
VITE_SUPABASE_URL=https://udaegkoqfmevttdgfaul.supabase.co